* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
}


/* Header */

.head {
    background-color: rgba(37, 43, 66, 1);
    padding: 30px 0 0;
    position: sticky;
    top:0;
}

.head-content, .navbar, .list-items, .register-items {
    display: flex;
    align-items: center;
}


.head-content {
    gap: 60px;
}

.navbar {
    flex-grow: 1;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}

.list-items {
    gap: 30px;
}

.register-items {
    gap: 45px;
}

.item a, .register-items a, .register-items button span {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.register-items button {
    background-color: #23A6F0;
    padding: 15px 25px;
    border-radius: 5px;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Main section */

.main{
    background: rgba(37, 43, 66, 1) url(images/blob.svg);
    background-size: cover;
    height: 800px;
    padding: 180px 150px;
}

.main-section, .main-content-buttons{
    display: flex;
    align-items: center;
}

.main-section{
    gap:30px;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap:35px;
}

.main-content h1{
    font-size: 58px;
    font-weight: 800;
    color:#fff;
}

.main-content p{
    font-size:24px;
    font-weight: 500;
    color:#fff;
}

.main-content-buttons{
    gap:10px;
}

.main-content-buttons button{
    padding: 15px 36px;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 700;
    color:#fff;
}

.main-content-buttons button:nth-child(1){
    background-color: rgba(35, 166, 240, 1);
    border:1px solid rgba(35, 166, 240, 1)
}

.main-content-buttons button:nth-child(2){
    background-color: transparent;
    border:1px solid #fff;
}

.main-img img{
    width: 471px;
}
.section{
    background: rgba(37, 43, 66, 1);
    background-size: cover;
    height: 800px;
    padding: 180px 150px;
}
.text-box{
    margin-left: 250px;
    text-align: center;
}
.text-h2{
    margin-bottom: 10px;
    width: 600px;
    color: var(--light-text-color, #FFF);
    /* text-align: center; */
    /* h2 */
    font-family: Montserrat;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;
}
.text-p{
    margin-right: 165px;
    color: var(--second-text-color, #737373);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
}
.cart-items-h5{
    color: var(--light-text-color, #FFF);
    margin-left: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
    letter-spacing: 0.1px;
}
.cart-items-text{
    color: var(--light-text-color, #FFF);
    width: 170px;
    
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
}
.box-1,.box-2,.box-3,.box-4,.box-5,.box-6{
    border-color: #FFF;
    display: flex;
    border-radius: 2px;
    border: 1px solid #F2F2F2;
    width: 328px;
    padding: 35px 20px;
    flex-direction: row;
    
}
.cart-items{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.text-box1{
    margin-left: 90px;
    display: flex;
    width: 607px;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
.text-box1 h2{
    color: var(--light-text-color, #FFF);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 57px; /* 142.5% */
letter-spacing: 0.2px;

}
.section1{
    display: flex;
    padding: 0px 195px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    background: var(--dark-background-color, #252B42)

}
.text-box1 span{
    color: var(--light-text-color, #FFF);
text-align: center;
/* paragraph */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
}
.box-img{
    display: flex;
width: 744px;
padding: 40px 35px;
flex-direction: column;
align-items: center;
gap: 3px;
}
.section2{
    display: flex;
padding: 0px 15px;
justify-content: center;
align-items: center;
align-self: stretch;
background: var(--dark-background-color, #252B42);

}
.text-box2{
    display: flex;
    width: 1050px;
    padding: 96px 0px;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}
.text-box2 h2{
    color: var(--light-text-color, #FFF);

    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 57px; /* 142.5% */
    letter-spacing: 0.2px;

}
.text-box2 span{
    color: var(--light-text-color, #FFF);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    letter-spacing: 0.2px;
}
.box-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.section3{
    display: grid;
    grid-template-columns: repeat();
padding: 50px 0px;
gap: 50px;
background: var(--dark-background-color, #252B42);
height: 676px;
}
.text-box3{
    display: flex;
width: 602px;
padding: 50px 0px;
flex-direction: column;
gap: 15px;
}
.text-box3 h2{
    color: var(--light-text-color, #FFF);
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: 57px;
letter-spacing: 0.2px;
}
.text-box3 span{
    color: var(--light-text-color, #FFF);
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
}
.box4-img img:nth-child(1){
    width: 267px;
    height:300px ;

}
.section4{
    margin-top: 400px;
    background: var(--dark-background-color, #252B42);
}
.container2{
    gap: 40px;
    margin-top: 400px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1000px;
    margin: 0px auto;
    padding: 84px 1px;
    
}
.container2 h3{
    color: var(--light-text-color, #FFF);
/* h3 */
font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 32px; /* 133.333% */
letter-spacing: 0.1px;
}
.container2 span{
    color: var(--light-text-color, #FFF);
/* paragraph */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
letter-spacing: 0.2px;
}
.container2 li{
    color: var(--light-text-color, #FFF);

/* link */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}
.footer{
    margin-top: 15px;
    color: var(--second-text-color, #737373);
    text-align: center;
font-size: 19px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 171.429% */
letter-spacing: 0.2px;
}

